{
  // Global definitions affecting all repos
  "defaults": {
    "dummy_prefix": "💤 ~ ",
    "actions": [],
    "admin": [],
    "community": [
      "CONTRIBUTING.md",
      "SECURITY.md",
      "CODE_OF_CONDUCT.md"
    ],
    "scripts": [],
    "templates": [
      "ISSUE_TEMPLATE",
      "PULL_REQUEST_TEMPLATE"
    ],
    "workflows": [
      "update-submodules.yml"
    ],
    "tools": [
      "validate-github-token.ps1"
    ]
  },

  // Items here are deleted if they still exist in target repos
  "deprecated": {
    "actions": [],
    "admin": [],
    "community": [],
    "scripts": [],
    "templates": [],
    "workflows": [],
    "tools": []
  },
  "exclude": {
    "admin": [
      ".source-commits",
      "logs"
    ]
  }
}
